schema/AB.BusinessPartners.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://ab.report/schema/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sql="urn:schemas-microsoft-com:mapping-schema"
	xmlns="http://ab.report/schema/v1">
	<xs:element name="BusinessPartners">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded"
					name="BusinessPartner" type="BusinessPartnerType">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BusinessPartnerType" sql:table="party_external" sql:foreign-keys="ep_id">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" sql:field="ep_name"/>
		</xs:sequence>
		<xs:attribute use="required" name="id" type="xs:int" sql:field="ep_id"/>
	</xs:complexType>
	
</xs:schema>