schema/AB.Contracts.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://ab.report/schema/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sql="urn:schemas-microsoft-com:mapping-schema"
	xmlns="http://ab.report/schema/v1">
	<xs:element name="Contracts">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded"
					name="Contract" type="ContractType">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ContractType" sql:table="Contracts">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" sql:field="agr_name"/>
		</xs:sequence>
		<xs:attribute use="required" name="id" type="xs:string" sql:field="agr_id"/>
		<xs:attribute use="required" name="code" type="xs:string" sql:field="agr_code"/>
		<xs:attribute use="required" name="type" type="xs:string" sql:field="agr_type"/>
	</xs:complexType>
	
</xs:schema>