schema/AB.Currency.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://ab.report/schema/v1"
	xmlns="http://ab.report/schema/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sql="urn:schemas-microsoft-com:mapping-schema">
	<xs:element name="CurrencyDirectory">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded"	name="Currency" type="CurrencyType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CurrencyType" sql:table="currency" sql:key-fields="cur_id">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1" sql:field="cur_name" />
			<xs:element name="Subscribe" type="CurrencySubscribeType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:unsignedByte" use="required" sql:field="cur_id" />
		<xs:attribute name="code" type="xs:string" use="required" sql:field="cur_code" />
	</xs:complexType>

	<xs:complexType name="CurrencySubscribeType">
		<xs:attribute name="coeff" type="xs:decimal" use="required" sql:field="cur_subscoeff" />
		<xs:attribute name="type" type="xs:string" use="required" sql:field="cur_subscribe" />
	</xs:complexType>

</xs:schema>
