schema/AB.TCategories.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://ab.report/schema/v1"
	xmlns="http://ab.report/schema/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sql="urn:schemas-microsoft-com:mapping-schema">

	<xs:element name="TransactionCategories">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded"
					name="TransactionCategory" type="TCategoryType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="TCategoryType" sql:table="transaction_categories" sql:key-fields="tc_id">
		<xs:group ref="TCategoryNames"  minOccurs="0" maxOccurs="unbounded"/>
		<xs:attribute name="id" type="xs:unsignedByte" use="required" sql:field="tc_id" />
		<xs:attribute name="type" type="xs:string" use="required" sql:field="tc_type" />
	</xs:complexType>

	<xs:group name="TCategoryNames" sql:table="transaction_categories_names" sql:foreign-keys="tc_id">
		<xs:sequence>
			<xs:element name="Name" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string" sql:field="tc_name">
							<xs:attribute name="lang" type="xs:string" use="required" sql:field="tc_lang"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Description" minOccurs="0" maxOccurs="1" sql:field="tc_description">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="lang" type="xs:string" use="required" sql:field="tc_lang"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
</xs:schema>
