schema/app.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		-*- rnc -*- RELAX NG Compact Syntax Grammar for the Atom Format
		Specification Version 11
	-->
	<!--
		$Revision: 34 $
		$Date: 2009-08-07 22:20:47 +0000 (Fri, 07 Aug 2009) $
		$Author: albertcbrown $
		$HeadURL: file:///var/svn/repos/cmis/trunk/SchemaProject/schema/APP.xsd $
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.w3.org/2007/app"
	xmlns:atom="http://www.w3.org/2005/Atom" xmlns:app="http://www.w3.org/2007/app"
	version="0.63">
	<xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="atom_entry.xsd" />

	<xs:element name="service" type="app:appServiceType">
		<xs:annotation>
			<xs:documentation>
				The app:service element is the container for service information associated with one or more Workspaces.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="appServiceType">
		<xs:sequence>
			<xs:element name="author" type="atom:personType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Author</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="app:workspace" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Workspaces are server-defined groups of Collections.  
					The "app:workspace" element contains zero or more app:collection elements
					describing the Collections of Resources available for editing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="workspace" type="app:appWorkspaceType"/>
	<xs:complexType name="appWorkspaceType">
		<xs:sequence>
			<xs:element name="title" type="atom:textType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Human-readable title for the Workspace.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="app:collection" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Describes a Collection</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="collection" type="app:appCollectionType"/>
	<xs:complexType name="appCollectionType">
		<xs:sequence>
			<xs:element name="title" type="atom:textType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A human-readable title for the Collection</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="accept" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A media range as defined in [RFC2616]. The media range specifies a type of representation that can be POSTed to a Collection.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="categories" type="app:appCategoriesType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Provides a list of the categories that can be applied to the members of a Collection.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other" />
		</xs:sequence>
		<xs:attribute name="href" type="xs:anyURI">
			<xs:annotation>
				<xs:documentation>The IRI of the Collection</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="appCategoriesType">
		<xs:sequence>
			<xs:element name="category" type="app:appCategoryType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Provides a list of the categories that can be applied to the members of a Collection.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="fixed" type="app:enumYesNo">
			<xs:annotation>
				<xs:documentation>Value of either "yes" or "no", indicating whether the list of
   categories is a fixed or an open set.  The absence of the "fixed"
   attribute is equivalent to the presence of a "fixed" attribute with a
   value of "no".
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="appCategoryType">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="scheme" type="xs:anyURI">
			<xs:annotation>
				<xs:documentation>An IRI that identifies a categorization scheme</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="term" type="xs:string">
			<xs:annotation>
				<xs:documentation>The "term" attribute is a string that identifies the category</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="label" type="xs:string">
			<xs:annotation>
				<xs:documentation>Provides a human-readable label for display in end-user applications.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<!-- rfc5023 13.1.1 -->
	<xs:simpleType name="enumYesNo">
			<xs:restriction base="xs:string">
					<xs:enumeration value="yes" />
					<xs:enumeration value="no" />
			</xs:restriction>
	</xs:simpleType>
</xs:schema>